<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
        #first{
            background: linear-gradient(rgb(238, 45, 45), rgb(231, 231, 104));
        }
        #second{
            background: linear-gradient(rgb(231, 231, 104), rgb(255, 255, 255));
        }
        h1{
            text-align: center;
            margin: 1em auto;
            font-family: 'Bangers', cursive;
        }
        .guess-number{
            display: flex;
            justify-content: center;
        }
        .btn{
            margin: 0 0.5rem;
        }
        .messages{
            display: flex;
            justify-content: center;
        }
        h3, p{
            text-align: center;
        }
        h3{
            margin-top: 2em;
        }
        #checkNum{
            width: 10rem;
        }
        .resetBtn{
            margin: 3rem auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="first">
            <div class="todo-form col-sm-12">
                <div class="guess-header">
                    <h1>Guess The Number (1 - 100)</h1>
                </div>
                <div class="guess-number">
                    <form>
                        <input type="number" id="checkNum" min="1" max="100" 
                        placeholder="≧◠‿◠≦✌">
                        <button id="guessBtn" class="btn btn-primary">GUESS</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row" id="second">
            <div class="messages col-sm-12">
                <h3 id="message"></h3>
            </div>
        </div>
        <div class="row">
            <div class="messages col-sm-12">
                <p id="counter"></p>
            </div>
        </div>
        <div class="row">
            <div class="resetBtn">
                <button class="btn btn-danger" id="resetBtn">reload game</button>
            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>